<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="用K8s的方式创建K8s集群，本篇围绕开源项目cluster-api展开。该项目GitHub地址：https:&#x2F;&#x2F;github.com&#x2F;kubernetes-sigs&#x2F;cluster-api">
<meta property="og:type" content="article">
<meta property="og:title" content="使用cluster-api进行K8S集群创建">
<meta property="og:url" content="http://yoursite.com/2020/10/14/%E4%BD%BF%E7%94%A8cluster-api%E8%BF%9B%E8%A1%8CK8S%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="Chris&#39; blog">
<meta property="og:description" content="用K8s的方式创建K8s集群，本篇围绕开源项目cluster-api展开。该项目GitHub地址：https:&#x2F;&#x2F;github.com&#x2F;kubernetes-sigs&#x2F;cluster-api">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/10/14/%E4%BD%BF%E7%94%A8cluster-api%E8%BF%9B%E8%A1%8CK8S%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA/%E6%8E%A7%E5%88%B6%E5%99%A8%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2020-10-14T11:33:28.000Z">
<meta property="article:modified_time" content="2020-10-21T03:08:16.852Z">
<meta property="article:author" content="Chris Liu">
<meta property="article:tag" content="集群管理">
<meta property="article:tag" content="云计算">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/14/%E4%BD%BF%E7%94%A8cluster-api%E8%BF%9B%E8%A1%8CK8S%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA/%E6%8E%A7%E5%88%B6%E5%99%A8%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C%E7%A4%BA%E6%84%8F%E5%9B%BE.png">


<link rel="canonical" href="http://yoursite.com/2020/10/14/%E4%BD%BF%E7%94%A8cluster-api%E8%BF%9B%E8%A1%8CK8S%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用cluster-api进行K8S集群创建 | Chris' blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chris' blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/14/%E4%BD%BF%E7%94%A8cluster-api%E8%BF%9B%E8%A1%8CK8S%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris' blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用cluster-api进行K8S集群创建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-14 19:33:28" itemprop="dateCreated datePublished" datetime="2020-10-14T19:33:28+08:00">2020-10-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-21 11:08:16" itemprop="dateModified" datetime="2020-10-21T11:08:16+08:00">2020-10-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>用K8s的方式创建K8s集群，本篇围绕开源项目cluster-api展开。该项目GitHub地址：<br><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/cluster-api">https://github.com/kubernetes-sigs/cluster-api</a></p>
<a id="more"></a>

<p>对于cluster-api项目，简单地说就是在一个管理集群（manager cluster）中根据一系列生成的CRD对象，让多个控制器协同工作创建一个用户集群（user cluster）的过程。这其中，用户集群的机器、网络等基础设施准备是由具体的provider执行的，provider与cluster-api会根据CRD和controller进行reconcile，构建出最终的目标集群。cluster-api在这个过程中承担着统筹协调的角色。</p>
<p>在本文选择aws作为集群的provider（使用非原生，在基础上有所更改），该provider也是开源项目，GitHub地址为：<br><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/cluster-api-provider-aws">https://github.com/kubernetes-sigs/cluster-api-provider-aws</a><br>由此创建集群的过程涉及到以下几个CRD：machine、cluster、kubeadmconfig、awsmachine、awscluster。其中，awsmachine、awscluster是capa（cluster-api-provider-aws）所管理的CRD。kubeadmconfig是capbk（cluster-api-bootstrap-provider-kubeadm）所管理的CRD。capbk项目地址为：<br><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/cluster-api-bootstrap-provider-kubeadm">https://github.com/kubernetes-sigs/cluster-api-bootstrap-provider-kubeadm</a><br>在最新版本里，capbk现已集成至cluster-api项目中，本文使用的版本（V0.2）不属于最新版，有些不同，但大体一致。</p>
<p>下图是集群创建过程中各个项目中控制器通过CRD调协的示意图，图最左边可以看到，集群创建的过程涉及两个集群：manager cluster和user cluster。管理集群中需部署capi（cluster-api）、capa、cabpk所负责的控制器。其中，cabpk负责管理kubeadmconfig；capi负责管理cluster、machine。capa作为底层基础设施的provider负责请求用户集群实例的创建和初始化等，它的控制器负责awsmachine、awscluster这两个CRD（不同的provider对应不同的CRD，machine和cluster对象中的provider字段会将其关联）</p>
<p><img src="%E6%8E%A7%E5%88%B6%E5%99%A8%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C%E7%A4%BA%E6%84%8F%E5%9B%BE.png"></p>
<p>整个过程分为6个阶段，各个阶段的执行依赖于各资源对象的字段的设置。具体地，如图右上角所示，阶段分别为：</p>
<p><strong>1. 集群基础设施的构建</strong></p>
<p>在全过程开始之前，集群的基础设施字段的状态是not ready的，cluster对象会根据awscluster的ready状态而设置，而awscluster只有在集群的基础设置构建完成后才会设置。集群的设施包括网络设置、跳板机设置、安全组设置、ELB创建、endpoint创建等。集群基础设施的创建是通过aws api完成的。</p>
<p><strong>2. 主节点机器bootstrap</strong></p>
<p>kubeadmconfig对应的控制器会等待cluster对象基础设施设置完成，在管理集群用户相应的命名空间内创建各种以secret形式存在的证书，包括ca证书、etcd证书等，执行完成后kubeadmconfig对象的status.ready字段和status.bootstrapData字段将被填充。而machine对象的相应字段也会根据kubeadmconfig的刚刚填充的字段进行填充，之后，将作为可以进行下一步动作的依据。</p>
<p><strong>3. 主节点机器基础设施构建</strong></p>
<p>执行这一步的前提是machine的bootstrapData已被填充，以及cluster的基础设施设置完成。awsmachine会根据自身对象创建时yaml渲染创建相应实例，并对elbID进行主节点实例的绑定。实例启动后，会根据bootstrapData进行机器的cloud-init，cloud-init包含write-files和runcmd，runcmd的具体内容就是kubeadm join，而kubeadm jion的具体yaml文件已经通过write-files写到实例机器对应的位置。最后完成步骤后，将awsmachine字段的providerID根据aws创建的结果进行设置，并设置machine的基础设施已经设置完成。</p>
<p><strong>4. 获取集群kubeconfig</strong></p>
<p>这一步其实是可以和第3步同时进行的，二者不存在依赖关系。当第2步bootstrap把证书生成后，cluster生成用户空间的kubeconfig</p>
<p><strong>5. 绑定机器基础设施信息</strong></p>
<p>kubeconfig获取后，可以得到用户集群的client对象，machine对应的控制器将校验machine中的providerID与用户集群真正的providerID是否相同，相同则设置nodeRef，nodeRef包含了该node的相关信息，包括kind、APIversion、name、uid。</p>
<p><strong>6. 完成集群控制面的构建</strong></p>
<p>当主节点的nodeRef被设置后，将cluster的控制面初始化完成状态设为true</p>
<p>本文主要介绍了集群控制面创建过程，以及各个控制器协调运转的逻辑。work节点的加入涉及的控制器间的调协就没有这么复杂，有时间再详解。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E7%BE%A4%E7%AE%A1%E7%90%86/" rel="tag"># 集群管理</a>
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"># 云计算</a>
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/21/mongo%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8F%92%E5%85%A5%E5%92%8C%E6%9B%B4%E6%96%B0%E7%9A%84%E4%BF%9D%E5%BA%8F%E9%97%AE%E9%A2%98/" rel="prev" title="mongo数据库插入和更新的保序问题">
                  <i class="fa fa-chevron-left"></i> mongo数据库插入和更新的保序问题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="running"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Liu</span>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//unpkg.com/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  








    <div class="pjax">
  

  

    </div>
</body>
</html>
