<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="kaniko是一个用于在k8s集群内构建容器镜像的工具。本文介绍了kaniko的使用方式，并利用kaniko进行了一次镜像构建的实验。">
<meta property="og:type" content="article">
<meta property="og:title" content="小试Kaniko——在k8s中构建镜像">
<meta property="og:url" content="http://yoursite.com/2021/06/22/%E5%B0%8F%E8%AF%95Kaniko%E2%80%94%E2%80%94%E5%9C%A8k8s%E4%B8%AD%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/index.html">
<meta property="og:site_name" content="Chris&#39; blog">
<meta property="og:description" content="kaniko是一个用于在k8s集群内构建容器镜像的工具。本文介绍了kaniko的使用方式，并利用kaniko进行了一次镜像构建的实验。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-22T11:34:02.000Z">
<meta property="article:modified_time" content="2021-06-22T11:49:06.788Z">
<meta property="article:author" content="Chris Liu">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/06/22/%E5%B0%8F%E8%AF%95Kaniko%E2%80%94%E2%80%94%E5%9C%A8k8s%E4%B8%AD%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>小试Kaniko——在k8s中构建镜像 | Chris' blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chris' blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#kaniko%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">kaniko使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">demo实验步骤</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/22/%E5%B0%8F%E8%AF%95Kaniko%E2%80%94%E2%80%94%E5%9C%A8k8s%E4%B8%AD%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris' blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小试Kaniko——在k8s中构建镜像
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-22 19:34:02 / Modified: 19:49:06" itemprop="dateCreated datePublished" datetime="2021-06-22T19:34:02+08:00">2021-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">基础架构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>kaniko是一个用于在k8s集群内构建容器镜像的工具。本文介绍了kaniko的使用方式，并利用kaniko进行了一次镜像构建的实验。</p>
<a id="more"></a>

<p>kaniko是谷歌开源的一款用来构建容器镜像的工具。与docker不同，Kaniko 并不依赖于Docker daemon进程，完全是在用户空间根据Dockerfile的内容逐行执行命令来构建镜像，这就使得在一些无法获取 docker daemon 进程的环境下也能够构建镜像，比如在标准的Kubernetes Cluster上。</p>
<h3 id="kaniko使用方式"><a href="#kaniko使用方式" class="headerlink" title="kaniko使用方式"></a>kaniko使用方式</h3><p>使用kaniko需要如下三个条件：</p>
<ol>
<li><p>使用官方镜像创建<code>kaniko pod</code></p>
</li>
<li><p>准备即将构建镜像的<code>Dockerfile</code>，使其挂载在Kaniko pod中</p>
</li>
<li><p>创建<code>kubernetes.io/dockerconfigjson</code>类型<code>secret</code>，挂载Kaniko pod中，使其拥有远端镜像仓库的访问权限</p>
</li>
</ol>
<h3 id="demo实验步骤"><a href="#demo实验步骤" class="headerlink" title="demo实验步骤"></a>demo实验步骤</h3><p><strong>1.创建secret</strong></p>
<p>1.1 得到远端镜像仓库用户名密码的base64编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;用户名:密码&quot; | base64</span><br></pre></td></tr></table></figure>

<p>1.2 创建config.json文件，格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;auths&quot;: &#123;</span><br><span class="line">          &quot;https:&#x2F;&#x2F;镜像仓库地址&#x2F;&quot;: &#123;</span><br><span class="line">              &quot;auth&quot;: &quot;xxxxxx&quot;</span><br><span class="line">          &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>「注：xxxxxx为前文得到的base64编码值」</p>
<p>1.3 根据config.json创建secret</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n test-test create secret generic regcred --from-file&#x3D;.dockerconfigjson&#x3D;config.json --type&#x3D;kubernetes.io&#x2F;dockerconfigjson</span><br></pre></td></tr></table></figure>

<p><strong>2.编写Dockerfile</strong> </p>
<p>在这里我使用最简单的例子，Dockerfile如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.12</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从简考虑，将其放在Kaniko pod即将调度到的node上，使用hostpath挂载</p>
<p><strong>3.创建Kaniko pod</strong></p>
<p>Kaniko pod yaml 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line"> name: kaniko</span><br><span class="line">spec:</span><br><span class="line"> containers:</span><br><span class="line"> - name: kaniko</span><br><span class="line">   image: gcr.io&#x2F;kaniko-project&#x2F;executor:latest</span><br><span class="line">   args: [&quot;--dockerfile&#x3D;&#x2F;workspace&#x2F;Dockerfile&quot;,</span><br><span class="line">           &quot;--context&#x3D;dir:&#x2F;&#x2F;workspace&quot;,</span><br><span class="line">           &quot;--destination&#x3D;xxx&#x2F;xxx&#x2F;kaniko-test:v0.0.1&quot;]</span><br><span class="line">   volumeMounts:</span><br><span class="line">     - name: kaniko-secret</span><br><span class="line">       mountPath: &#x2F;kaniko&#x2F;.docker&#x2F;</span><br><span class="line">     - name: dockerfile-storage</span><br><span class="line">       mountPath: &#x2F;workspace</span><br><span class="line">   resources:</span><br><span class="line">     requests:</span><br><span class="line">       cpu: 500m</span><br><span class="line">       memory: 500Mi</span><br><span class="line">     limits:</span><br><span class="line">       cpu: 1</span><br><span class="line">       memory: 1000Mi</span><br><span class="line"> nodeSelector:</span><br><span class="line">   kubernetes.io&#x2F;hostname: xxx</span><br><span class="line"> restartPolicy: Never</span><br><span class="line"> volumes:</span><br><span class="line">   - name: kaniko-secret</span><br><span class="line">     secret:</span><br><span class="line">       secretName: regcred</span><br><span class="line">       items:</span><br><span class="line">         - key: .dockerconfigjson</span><br><span class="line">           path: config.json</span><br><span class="line">   - name: dockerfile-storage</span><br><span class="line">     hostPath:</span><br><span class="line">       path: &#x2F;xxx&#x2F;xxx&#x2F;kaniko</span><br></pre></td></tr></table></figure>

<p>该容器含有三个参数，其中：</p>
<p><code>dockerfile</code>指定Dockerfile的路径</p>
<p><code>context</code> 指定构建镜像的上下文路径。「在本例中由于镜像简单，上下文环境中没有其他文件」</p>
<p><code>destination</code> 指定镜像目标推送的地址及对应tag</p>
<p>除此之外，可以看到volumes中挂载了镜像构建的上下文（其中包含Dockerfile），以及远端仓库的secret</p>
<p><strong>4.实验结果</strong></p>
<p>pod创建之后正常running，查看日志有以下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@master:# kubectl logs kaniko</span><br><span class="line">INFO[0000] GET KEYCHAIN</span><br><span class="line">INFO[0000] running on kubernetes ....</span><br><span class="line">E0615 13:34:18.409731       1 aws_credentials.go:77] while getting AWS credentials NoCredentialProviders: no valid providers in chain. Deprecated.</span><br><span class="line">	For verbose messaging see aws.Config.CredentialsChainVerboseErrors</span><br><span class="line">INFO[0006] Retrieving image manifest golang:1.12</span><br><span class="line">INFO[0006] Retrieving image golang:1.12 from registry index.docker.io</span><br><span class="line">INFO[0006] GET KEYCHAIN</span><br><span class="line">INFO[0009] Built cross stage deps: map[]</span><br><span class="line">INFO[0009] Retrieving image manifest golang:1.12</span><br><span class="line">INFO[0009] Returning cached image manifest</span><br><span class="line">INFO[0009] Executing 0 build triggers</span><br><span class="line">INFO[0009] Skipping unpacking as no commands require it.</span><br><span class="line">INFO[0009] GET KEYCHAIN</span><br><span class="line">INFO[0009] Pushing image to xxx&#x2F;xxx&#x2F;kaniko-test:v0.0.1</span><br><span class="line">INFO[0032] Pushed image to 1 destinations</span><br></pre></td></tr></table></figure>

<p>完成后，pod进入<code>completed</code>状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@master:# kubectl get po</span><br><span class="line">NAME                                           READY   STATUS      RESTARTS   AGE</span><br><span class="line">...</span><br><span class="line">kaniko                                         0&#x2F;1     Completed   0          12h</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>检查镜像仓库，发现新镜像已被推送到上面，结果符合预期。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/31/k8s-kube-scheduler-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="prev" title="k8s kube-scheduler 性能分析">
                  <i class="fa fa-chevron-left"></i> k8s kube-scheduler 性能分析
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="running"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Liu</span>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//unpkg.com/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  








    <div class="pjax">
  

  

    </div>
</body>
</html>
