<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="本文分析了v1.7.9与v1.12.4版本k8s调度器在调度pod时的时间消耗，并给出了在共享集群的情景下调度慢问题的解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s kube-scheduler 性能分析">
<meta property="og:url" content="http://yoursite.com/2021/05/31/k8s-kube-scheduler-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Chris&#39; blog">
<meta property="og:description" content="本文分析了v1.7.9与v1.12.4版本k8s调度器在调度pod时的时间消耗，并给出了在共享集群的情景下调度慢问题的解决方案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/05/31/k8s-kube-scheduler-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/trace%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="http://yoursite.com/2021/05/31/k8s-kube-scheduler-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/trace%E6%88%AA%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2021/05/31/k8s-kube-scheduler-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/%E4%BC%98%E9%80%89%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://yoursite.com/2021/05/31/k8s-kube-scheduler-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/%E9%A2%84%E9%80%89%E7%AE%97%E6%B3%95.png">
<meta property="article:published_time" content="2021-05-31T07:41:18.000Z">
<meta property="article:modified_time" content="2021-05-31T09:50:14.411Z">
<meta property="article:author" content="Chris Liu">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/05/31/k8s-kube-scheduler-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/trace%E4%BB%A3%E7%A0%81.png">


<link rel="canonical" href="http://yoursite.com/2021/05/31/k8s-kube-scheduler-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>k8s kube-scheduler 性能分析 | Chris' blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chris' blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%B0%83%E5%BA%A6%E6%97%A5%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">查看调度日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E9%80%89"><span class="nav-number">3.</span> <span class="nav-text">优选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%80%89"><span class="nav-number">4.</span> <span class="nav-text">预选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">5.</span> <span class="nav-text">问题解决</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/31/k8s-kube-scheduler-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris' blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s kube-scheduler 性能分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-05-31 15:41:18 / Modified: 17:50:14" itemprop="dateCreated datePublished" datetime="2021-05-31T15:41:18+08:00">2021-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">基础架构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文分析了v1.7.9与v1.12.4版本k8s调度器在调度pod时的时间消耗，并给出了在共享集群的情景下调度慢问题的解决方案。</p>
<a id="more"></a>

<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>目前公司线上存在着一部分共享集群，即一个k8s集群多个业务方使用。在某些计算型业务大量创删pod时，我们发现集群调度性能很慢，一分钟调度50个左右的pod，单个pod需要调度1s以上的时间。这影响了其他业务的对于pod的创建。观察线上所有集群的pod调度时间，发现此情况只出现在v1.7.9版本的k8s集群。v1.12.4的性能看上去要优于v1.7.9。由此契机分析一下两个版本的调度性能差异，同时提出解决该问题的优化方案。</p>
<h3 id="查看调度日志"><a href="#查看调度日志" class="headerlink" title="查看调度日志"></a>查看调度日志</h3><p>单独说下日志，因为调度器的日志有一定迷惑性。</p>
<p>k8s中pod是依次调度的，对于调度一个pod超过100ms的情况，会生成5行日志。日志内容大致如下:</p>
<ul>
<li>Trace “scheduling pod namespaces/pod name” (started …)</li>
<li>xxx [xxx ms] [xxx ms] Computing predicates</li>
<li>xxx [xxx s] [xxx s] Prioritizing</li>
<li>xxx [xxx s] [xxx ms] Selecting host</li>
<li>xxx “Scheduling pod namespaces/pod name” [xxx s] [xxx ms] END</li>
</ul>
<p>其中，一行中的两个[ ]分别表示<code>该调度到此的总时间</code>以及<code>单独该阶段的时间</code>。单看这个日志，很容易认为第二行第二个[ ]表示的是预选过程的时间耗时，第三行是优选过程的时间耗时。然而实际却不是如此。</p>
<p>查看trace代码发现，trace step的msg表示是与前一个计算时间间隔的结果</p>
<p><img src="trace%E4%BB%A3%E7%A0%81.png"></p>
<p>对比调度pod过程的打点日志，在这里Computing predicates是进入调度后，在预选前，也就是更新nodeinfo map的耗时；Prioritizing这一行的第二个 [ ] 内的时间才是预选的耗时时间；Selecting host这一行的第二个 [ ] 内的时间表示优选耗时；最后 END 这一行的时间是从优选打分列表挑选主机的耗时。</p>
<p><img src="trace%E6%88%AA%E5%9B%BE.png"></p>
<p>在我们的日志结果看，v1.7.9预选阶段耗时最长，长达1s以上，占用了大部分的时间。</p>
<p>【注：看了一眼新的v1.21版本，日志已经清晰很多了，没有了这个问题】</p>
<h3 id="优选"><a href="#优选" class="headerlink" title="优选"></a>优选</h3><p>由于最开始没有理清日志的含义，以为优选过程非常耗时，所以花了些时间分析优选过程。</p>
<p>整体上，优选耗时的示意图如下：</p>
<p>优选过程分为获取pod元数据(metadata)、优选函数计算、 求和(summarize)、以及额外的调度计算(extenders)这几个过程。</p>
<p><img src="%E4%BC%98%E9%80%89%E7%AE%97%E6%B3%95.png"></p>
<p>其中，</p>
<ul>
<li><p>获取pod元数据(metadata)会得到pod相关的信息，帮助接下来的一些优选函数去更快的完成计算。</p>
</li>
<li><p>优选函数包括七八个，有的是map reduce的方式计算，而有的是一体式直接得到该函数下的各节点的打分结果，代码中叫做Function。利用Function的算法与map reduce的算法是同时进行的。在map阶段，调度器会开启16个协程(若当前节点数目小于16则开启节点数个协程)同时处理不同的节点，处理一个节点时会循环遍历‍各个map函数，得到暂时的节点map结果。当处理完一个节点，该协程会去处理未被处理的下一个节点，直到所有节点被计算完毕。这样就得到了一个节点数与算法数为长度的二维数组。在reduce阶段，调度器会根据reduce的算法数目开启对应个数的协程，同时计算该算法下的所有node的打分结果，更新了刚才提到的这个二维数组。而Function实际上就是把通过一个整体的函数计算直接得到这个函数下的所有node的打分情况。举个列子，算法<code>SelectorSpreadPriority</code>目的是最小化同个节点上属于同一个svc或rc的pod数目，该算法在v1.7.9中是Fuction的形式，而在v.12.4中改造为了mapreduce的形式。但在时间效率方面没有差别，两个版本用相同的处理逻辑，也是用了16个协程同时处理不同的node。</p>
</li>
<li><p>当优选函数计算全部结束后，进入了求和阶段。求和阶段即为把二维数组中一个node下各个算法的结果结合权重相加，最终得到一个一维数组。</p>
</li>
<li><p>extenders它是用户额外自定的调度器，在一般情况下没有使用。</p>
</li>
</ul>
<p>可以说，两个版本的优选算法在时间效率方面差不多。</p>
<h3 id="预选"><a href="#预选" class="headerlink" title="预选"></a>预选</h3><p>预选过程是筛选节点，得到满足所有预选函数的节点列表，这里预选函数不同于优选函数，返回的是true或false，表示该node是否满足该预选条件。</p>
<p>预选过程大致分为这几个阶段：获取pod元数据(metadata)、预选函数计算、以及额外的调度计算(extenders)。如下图所示：</p>
<p><img src="%E9%A2%84%E9%80%89%E7%AE%97%E6%B3%95.png"></p>
<p>其中，metadata与extender跟优选阶段的意义类似，不做详细说明。</p>
<p>在预选主要的计算阶段，它的过程与优选的map类似。开启16个协程同时处理不同的node，协程在处理一个node时遍历所有的预算算法，最终得到该node是否通过预选的true/false结果。在这里，v1.7.9与v1.12.4的版本处理不同。主要有两处：</p>
<ol>
<li><p>v1.12.4引入了等价类(equivClass)，它的核心思想是对于近似的pod，它的调度预选结果应该是一样的，如果遇到的pod，hash结果在map中，则忽略计算返回map记录的结果，否则再进行计算并更新map。不过这个特性属于feature-gates，并且默认不开启，在v1.15版本废除了。</p>
</li>
<li><p>v1.12.4相对于v1.7.9时间效率方面最大的提升是提前退出(short ciruted)。在这个版本里，对于一个node，预选函数的计算具有一定顺序，并且遇到不满足的函数直接返回，不再进行后续其他函数的计算。这样一来节约了大量没必要的计算时间。</p>
</li>
</ol>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><p>回顾问题发生的背景，离线计算类业务大量pod创建，且调度缓慢，导致其他业务的pod无法创建。针对这个问题，从两方面解决：</p>
<ol>
<li><p>从调度器本身，提高调度性能，在v1.7.9版本的集群中引入short ciruted逻辑，遇到不满足的算法提前退出。线上更新后证明可以优化5倍的调度效率</p>
</li>
<li><p>引入multi-schedueler。集群可以存在多个调度器，pod在创建的时候可以指定调度器的名称。对于离线计算型业务，它对创建延迟不敏感，把这类业务的pod用第二个调度器调度，这样就不会影响其他业务的正常调度。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/13/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%EF%BC%9A%E8%8A%82%E7%82%B9node%E6%97%A0%E6%B3%95%E5%8A%A0%E5%85%A5k8s%E9%9B%86%E7%BE%A4/" rel="prev" title="问题排查：节点node无法加入k8s集群">
                  <i class="fa fa-chevron-left"></i> 问题排查：节点node无法加入k8s集群
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="running"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Liu</span>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//unpkg.com/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  








    <div class="pjax">
  

  

    </div>
</body>
</html>
