<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="该项目源码位于：https:&#x2F;&#x2F;github.com&#x2F;jazzsaxmafia&#x2F;dcgan_tensorflow&#x2F;tree&#x2F;master&#x2F;mnist  项目共有四个python文件，分别是util.py，load.py，model.py和train.py">
<meta property="og:type" content="article">
<meta property="og:title" content="用DCGAN生成手写体数字图像代码解析">
<meta property="og:url" content="http://yoursite.com/2018/03/15/%E7%94%A8DCGAN%E7%94%9F%E6%88%90%E6%89%8B%E5%86%99%E4%BD%93%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Chris&#39; blog">
<meta property="og:description" content="该项目源码位于：https:&#x2F;&#x2F;github.com&#x2F;jazzsaxmafia&#x2F;dcgan_tensorflow&#x2F;tree&#x2F;master&#x2F;mnist  项目共有四个python文件，分别是util.py，load.py，model.py和train.py">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-15T11:13:24.000Z">
<meta property="article:modified_time" content="2020-09-15T13:53:45.017Z">
<meta property="article:author" content="Chris Liu">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="源码分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/03/15/%E7%94%A8DCGAN%E7%94%9F%E6%88%90%E6%89%8B%E5%86%99%E4%BD%93%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>用DCGAN生成手写体数字图像代码解析 | Chris' blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chris' blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/%E7%94%A8DCGAN%E7%94%9F%E6%88%90%E6%89%8B%E5%86%99%E4%BD%93%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris' blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用DCGAN生成手写体数字图像代码解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-03-15 19:13:24" itemprop="dateCreated datePublished" datetime="2018-03-15T19:13:24+08:00">2018-03-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-09-15 21:53:45" itemprop="dateModified" datetime="2020-09-15T21:53:45+08:00">2020-09-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>该项目源码位于：<br><a target="_blank" rel="noopener" href="https://github.com/jazzsaxmafia/dcgan_tensorflow/tree/master/mnist">https://github.com/jazzsaxmafia/dcgan_tensorflow/tree/master/mnist</a> </p>
<p>项目共有四个python文件，分别是util.py，load.py，model.py和train.py</p>
<a id="more"></a>

<p>util.py文件把项目中用到的工具函数整理到一起，包括onehot，图像剪裁，图像拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> scipy.misc</span><br><span class="line"><span class="keyword">import</span> ipdb</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">OneHot</span>(<span class="params">X, n=None, negative_class=<span class="number">0.</span></span>):</span></span><br><span class="line">    <span class="comment">#将输入的矩阵压平，转化成向量l</span></span><br><span class="line">    X = np.asarray(X).flatten()</span><br><span class="line">    <span class="comment">#得到输入数据中最大的值</span></span><br><span class="line">    <span class="keyword">if</span> n <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        n = np.max(X) + <span class="number">1</span></span><br><span class="line">    <span class="comment">#生成l*n的矩阵，初始个中元素都置为0</span></span><br><span class="line">    Xoh = np.ones((len(X), n)) * negative_class</span><br><span class="line">    <span class="comment">#将矩阵每一行中X的值所对应的第n个位置置1，其他位为0</span></span><br><span class="line">    Xoh[np.arange(len(X)), X] = <span class="number">1.</span></span><br><span class="line">    <span class="keyword">return</span> Xoh</span><br><span class="line"><span class="comment"># 例：生成如下的矩阵</span></span><br><span class="line"><span class="comment"># [[ 0.  0.  0. ...,  0.  0.  0.]</span></span><br><span class="line"><span class="comment">#  [ 0.  0.  0. ...,  0.  0.  1.]</span></span><br><span class="line"><span class="comment">#  [ 1.  0.  0. ...,  0.  0.  0.]</span></span><br><span class="line"><span class="comment">#  ...,</span></span><br><span class="line"><span class="comment">#  [ 0.  0.  0. ...,  0.  0.  1.]</span></span><br><span class="line"><span class="comment">#  [ 0.  0.  0. ...,  0.  0.  0.]</span></span><br><span class="line"><span class="comment">#  [ 0.  0.  0. ...,  0.  0.  0.]]</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crop_resize</span>(<span class="params">image_path, resize_shape=(<span class="params"><span class="number">64</span>,<span class="number">64</span></span>)</span>):</span></span><br><span class="line">    <span class="comment">#resize_image 必须是个正方形</span></span><br><span class="line">    image = cv2.imread(image_path)</span><br><span class="line">    height, width, channel = image.shape <span class="comment">#得到输入图像初始的参数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#if width != height, 新正方形的边长是原来图像较短的那一条边</span></span><br><span class="line">    <span class="comment">#resize_image 位于原来图像的正中间区域</span></span><br><span class="line">    <span class="keyword">if</span> width == height:</span><br><span class="line">        resized_image = cv2.resize(image, resize_shape)</span><br><span class="line">    <span class="keyword">elif</span> width &gt; height:</span><br><span class="line">        resized_image = cv2.resize(image, (int(width * float(resize_shape[<span class="number">0</span>])/height), resize_shape[<span class="number">1</span>]))</span><br><span class="line">        cropping_length = int( (resized_image.shape[<span class="number">1</span>] - resize_shape[<span class="number">0</span>]) / <span class="number">2</span>)</span><br><span class="line">        resized_image = resized_image[:,cropping_length:cropping_length+resize_shape[<span class="number">1</span>]]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        resized_image = cv2.resize(image, (resize_shape[<span class="number">0</span>], int(height * float(resize_shape[<span class="number">1</span>])/width)))</span><br><span class="line">        cropping_length = int( (resized_image.shape[<span class="number">0</span>] - resize_shape[<span class="number">1</span>]) / <span class="number">2</span>)</span><br><span class="line">        resized_image = resized_image[cropping_length:cropping_length+resize_shape[<span class="number">0</span>], :]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> resized_image/<span class="number">127.5</span> - <span class="number">1</span><span class="comment">#把返回的图像中每个像素值的范围压缩在-1到1之间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#把原图为28x28的图像拼凑起来组成一个392x392的图像</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_visualization</span>(<span class="params">X, (<span class="params">nh, nw</span>), save_path=<span class="string">&#x27;./vis/sample.jpg&#x27;</span></span>):</span></span><br><span class="line">    h,w = X.shape[<span class="number">1</span>], X.shape[<span class="number">2</span>]</span><br><span class="line">    img = np.zeros((h * nh, w * nw, <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> n,x <span class="keyword">in</span> enumerate(X):</span><br><span class="line">        j = n / nw</span><br><span class="line">        i = n % nw</span><br><span class="line">        img[j*h:j*h+h, i*w:i*w+w, :] = x</span><br><span class="line"></span><br><span class="line">    scipy.misc.imsave(save_path, img)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>load.py文件的作用是将MNIST数据导入并进行数据集的划分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&#x27;..&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">data_dir = <span class="string">&#x27;/Users/Chris/MNIST_data&#x27;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mnist</span>():</span></span><br><span class="line">    <span class="comment">#训练集有六万组数据</span></span><br><span class="line">    fd = open(os.path.join(data_dir,<span class="string">&#x27;train-images-idx3-ubyte&#x27;</span>))</span><br><span class="line">    loaded = np.fromfile(file=fd,dtype=np.uint8)</span><br><span class="line">    trX = loaded[<span class="number">16</span>:].reshape((<span class="number">60000</span>,<span class="number">28</span>*<span class="number">28</span>)).astype(float)</span><br><span class="line"></span><br><span class="line">    fd = open(os.path.join(data_dir,<span class="string">&#x27;train-labels-idx1-ubyte&#x27;</span>))</span><br><span class="line">    loaded = np.fromfile(file=fd,dtype=np.uint8)</span><br><span class="line">    trY = loaded[<span class="number">8</span>:].reshape((<span class="number">60000</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment">#测试集有一万组数据</span></span><br><span class="line">    fd = open(os.path.join(data_dir,<span class="string">&#x27;t10k-images-idx3-ubyte&#x27;</span>))</span><br><span class="line">    loaded = np.fromfile(file=fd,dtype=np.uint8)</span><br><span class="line">    teX = loaded[<span class="number">16</span>:].reshape((<span class="number">10000</span>,<span class="number">28</span>*<span class="number">28</span>)).astype(float)</span><br><span class="line"></span><br><span class="line">    fd = open(os.path.join(data_dir,<span class="string">&#x27;t10k-labels-idx1-ubyte&#x27;</span>))</span><br><span class="line">    loaded = np.fromfile(file=fd,dtype=np.uint8)</span><br><span class="line">    teY = loaded[<span class="number">8</span>:].reshape((<span class="number">10000</span>))</span><br><span class="line"></span><br><span class="line">    trY = np.asarray(trY)</span><br><span class="line">    teY = np.asarray(teY)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> trX, teX, trY, teY</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mnist_with_valid_set</span>():</span></span><br><span class="line">    trX, teX, trY, teY = mnist()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#从训练集取出后1万组作为验证集，前5万组作为新的测试集</span></span><br><span class="line">    train_inds = range(len(trX))</span><br><span class="line">    np.random.shuffle(train_inds)</span><br><span class="line">    trX = trX[train_inds]</span><br><span class="line">    trY = trY[train_inds]</span><br><span class="line">    <span class="comment">#trX, trY = shuffle(trX, trY)</span></span><br><span class="line">    vaX = trX[<span class="number">50000</span>:]</span><br><span class="line">    vaY = trY[<span class="number">50000</span>:]</span><br><span class="line">    trX = trX[:<span class="number">50000</span>]</span><br><span class="line">    trY = trY[:<span class="number">50000</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> trX, vaX, teX, trY, vaY, teY</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>model.py是模型的网络结构，该文件还包括模型会用到的激活函数和正则化方法等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/python</span></span><br><span class="line"><span class="comment">#-*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> ipdb</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">batchnormalize</span>(<span class="params">X, eps=<span class="number">1e-8</span>, g=None, b=None</span>):</span></span><br><span class="line">    <span class="keyword">if</span> X.get_shape().ndims == <span class="number">4</span>:</span><br><span class="line">        mean = tf.reduce_mean(X, [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>])</span><br><span class="line">        std = tf.reduce_mean( tf.square(X-mean), [<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>] )</span><br><span class="line">        X = (X-mean) / tf.sqrt(std+eps)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> g <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> b <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            g = tf.reshape(g, [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">-1</span>])</span><br><span class="line">            b = tf.reshape(b, [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">-1</span>])</span><br><span class="line">            X = X*g + b</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> X.get_shape().ndims == <span class="number">2</span>:</span><br><span class="line">        mean = tf.reduce_mean(X, <span class="number">0</span>)</span><br><span class="line">        std = tf.reduce_mean(tf.square(X-mean), <span class="number">0</span>)</span><br><span class="line">        X = (X-mean) / tf.sqrt(std+eps)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> g <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> b <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            g = tf.reshape(g, [<span class="number">1</span>,<span class="number">-1</span>])</span><br><span class="line">            b = tf.reshape(b, [<span class="number">1</span>,<span class="number">-1</span>])</span><br><span class="line">            X = X*g + b</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> NotImplementedError</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> X</span><br><span class="line"></span><br><span class="line"><span class="comment">#此模型实用的激活函数，形状类似rule，但与rule不同的是x的负半轴那一部分的线段有斜率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lrelu</span>(<span class="params">X, leak=<span class="number">0.2</span></span>):</span></span><br><span class="line">    f1 = <span class="number">0.5</span> * (<span class="number">1</span> + leak)</span><br><span class="line">    f2 = <span class="number">0.5</span> * (<span class="number">1</span> - leak)</span><br><span class="line">    <span class="keyword">return</span> f1 * X + f2 * tf.abs(X)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bce</span>(<span class="params">o, t</span>):</span></span><br><span class="line">    o = tf.clip_by_value(o, <span class="number">1e-7</span>, <span class="number">1.</span> - <span class="number">1e-7</span>)<span class="comment">#将o中各个元素的值都压缩在1e-7至1. - 1e-7之间</span></span><br><span class="line">    <span class="keyword">return</span> -(t * tf.log(o) + (<span class="number">1.</span>- t)*tf.log(<span class="number">1.</span> - o))<span class="comment">#交叉熵</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DCGAN</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">            self,</span></span></span><br><span class="line"><span class="function"><span class="params">            batch_size=<span class="number">100</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">            image_shape=[<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>],</span></span></span><br><span class="line"><span class="function"><span class="params">            dim_z=<span class="number">100</span>,<span class="comment">#噪声z的维度</span></span></span></span><br><span class="line"><span class="function"><span class="params">            dim_y=<span class="number">10</span>, <span class="comment">#数字0 - 9, 10类</span></span></span></span><br><span class="line"><span class="function"><span class="params">            dim_W1=<span class="number">1024</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">            dim_W2=<span class="number">128</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">            dim_W3=<span class="number">64</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">            dim_channel=<span class="number">1</span>,<span class="comment">#灰度图像的通道数</span></span></span></span><br><span class="line"><span class="function"><span class="params">            </span>):</span></span><br><span class="line"></span><br><span class="line">        self.batch_size = batch_size</span><br><span class="line">        self.image_shape = image_shape</span><br><span class="line">        self.dim_z = dim_z</span><br><span class="line">        self.dim_y = dim_y</span><br><span class="line"></span><br><span class="line">        self.dim_W1 = dim_W1</span><br><span class="line">        self.dim_W2 = dim_W2</span><br><span class="line">        self.dim_W3 = dim_W3</span><br><span class="line">        self.dim_channel = dim_channel</span><br><span class="line"></span><br><span class="line">        <span class="comment">#初始化参数，在这里设置name是为了训练时获取参数列表</span></span><br><span class="line">        self.gen_W1 = tf.Variable(tf.random_normal([dim_z+dim_y, dim_W1], stddev=<span class="number">0.02</span>), name=<span class="string">&#x27;gen_W1&#x27;</span>)</span><br><span class="line">        self.gen_W2 = tf.Variable(tf.random_normal([dim_W1+dim_y, dim_W2*<span class="number">7</span>*<span class="number">7</span>], stddev=<span class="number">0.02</span>), name=<span class="string">&#x27;gen_W2&#x27;</span>)</span><br><span class="line">        self.gen_W3 = tf.Variable(tf.random_normal([<span class="number">5</span>,<span class="number">5</span>,dim_W3,dim_W2+dim_y], stddev=<span class="number">0.02</span>), name=<span class="string">&#x27;gen_W3&#x27;</span>)</span><br><span class="line">        self.gen_W4 = tf.Variable(tf.random_normal([<span class="number">5</span>,<span class="number">5</span>,dim_channel,dim_W3+dim_y], stddev=<span class="number">0.02</span>), name=<span class="string">&#x27;gen_W4&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#64个大小为5x5的卷积核，通道数为11</span></span><br><span class="line">        self.discrim_W1 = tf.Variable(tf.random_normal([<span class="number">5</span>,<span class="number">5</span>,dim_channel+dim_y,dim_W3], stddev=<span class="number">0.02</span>), name=<span class="string">&#x27;discrim_W1&#x27;</span>)</span><br><span class="line">        <span class="comment">#128个大小为5x5的卷积核，通道数为74</span></span><br><span class="line">        self.discrim_W2 = tf.Variable(tf.random_normal([<span class="number">5</span>,<span class="number">5</span>,dim_W3+dim_y,dim_W2], stddev=<span class="number">0.02</span>), name=<span class="string">&#x27;discrim_W2&#x27;</span>)</span><br><span class="line">        self.discrim_W3 = tf.Variable(tf.random_normal([dim_W2*<span class="number">7</span>*<span class="number">7</span>+dim_y,dim_W1], stddev=<span class="number">0.02</span>), name=<span class="string">&#x27;discrim_W3&#x27;</span>)</span><br><span class="line">        self.discrim_W4 = tf.Variable(tf.random_normal([dim_W1+dim_y,<span class="number">1</span>], stddev=<span class="number">0.02</span>), name=<span class="string">&#x27;discrim_W4&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build_model</span>(<span class="params">self</span>):</span></span><br><span class="line"></span><br><span class="line">        Z = tf.placeholder(tf.float32, [self.batch_size, self.dim_z])</span><br><span class="line">        Y = tf.placeholder(tf.float32, [self.batch_size, self.dim_y])</span><br><span class="line"></span><br><span class="line">        image_real = tf.placeholder(tf.float32, [self.batch_size]+self.image_shape)</span><br><span class="line">        image_gen = self.generate(Z,Y)</span><br><span class="line"></span><br><span class="line">        p_real = self.discriminate(image_real, Y)<span class="comment">#真实图像判别概率</span></span><br><span class="line">        p_gen = self.discriminate(image_gen, Y)<span class="comment">#生成图像判别概率</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#判别网络的目标是让真实图像的判别概率越接近1同时生成图像判别概率越接近0</span></span><br><span class="line">        discrim_cost_real = bce(p_real, tf.ones_like(p_real))</span><br><span class="line">        discrim_cost_gen = bce(p_gen, tf.zeros_like(p_gen))</span><br><span class="line">        discrim_cost = tf.reduce_mean(discrim_cost_real) + tf.reduce_mean(discrim_cost_gen)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#生成网络的目标是让生成图像判别概率越接近1</span></span><br><span class="line">        gen_cost = tf.reduce_mean(bce( p_gen, tf.ones_like(p_gen) ))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Z, Y, image_real, discrim_cost, gen_cost, p_real, p_gen</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discriminate</span>(<span class="params">self, image, Y</span>):</span></span><br><span class="line">        yb = tf.reshape(Y, tf.stack([self.batch_size, <span class="number">1</span>, <span class="number">1</span>, self.dim_y]))<span class="comment">#shape=(128, 1, 1, 10)</span></span><br><span class="line">        X = tf.concat([image, yb*tf.ones([self.batch_size, <span class="number">28</span>, <span class="number">28</span>, self.dim_y])],<span class="number">3</span>)<span class="comment">#shape=(128, 28, 28, 11)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#第一层是个卷积层，得到64个14x14的feature map</span></span><br><span class="line">        h1 = lrelu( tf.nn.conv2d( X, self.discrim_W1, strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], padding=<span class="string">&#x27;SAME&#x27;</span> ))<span class="comment">#shape=(128, 14, 14, 64)</span></span><br><span class="line">        h1 = tf.concat([h1, yb*tf.ones([self.batch_size, <span class="number">14</span>, <span class="number">14</span>, self.dim_y])],<span class="number">3</span>)<span class="comment">#shape=(128, 14, 14, 74)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#第二层是个卷积层，得到128个7x7的feature map</span></span><br><span class="line">        h2 = lrelu( batchnormalize( tf.nn.conv2d( h1, self.discrim_W2, strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], padding=<span class="string">&#x27;SAME&#x27;</span>)) )<span class="comment">#shape=(128, 7, 7, 128)</span></span><br><span class="line">        h2 = tf.reshape(h2, [self.batch_size, <span class="number">-1</span>])<span class="comment">#shape=(128, 6272)</span></span><br><span class="line">        h2 = tf.concat([h2, Y],<span class="number">1</span>)<span class="comment">#shape=(128, 6282)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#第三层是个全连接层，得到1024个输出节点</span></span><br><span class="line">        h3 = lrelu( batchnormalize( tf.matmul(h2, self.discrim_W3 ) ))<span class="comment">#shape=(128, 1024)</span></span><br><span class="line">        h3 = tf.concat([h3, Y],<span class="number">1</span>)<span class="comment">#shape=(128, 1034)</span></span><br><span class="line">        y = tf.nn.sigmoid(h3)<span class="comment">#shape=(128, 1034)</span></span><br><span class="line">        <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generate</span>(<span class="params">self, Z, Y</span>):</span></span><br><span class="line">        <span class="comment">#是discriminate()的逆过程</span></span><br><span class="line">        yb = tf.reshape(Y, [self.batch_size, <span class="number">1</span>, <span class="number">1</span>, self.dim_y])<span class="comment">#shape=(128, 1, 1, 10)</span></span><br><span class="line">        Z = tf.concat([Z,Y],<span class="number">1</span>)<span class="comment">#shape=(128, 110)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#第一层是个全连接层</span></span><br><span class="line">        h1 = tf.nn.relu(batchnormalize(tf.matmul(Z, self.gen_W1)))<span class="comment">#shape=(128, 1024)</span></span><br><span class="line">        h1 = tf.concat([h1, Y],<span class="number">1</span>)<span class="comment">#shape=(128, 1034)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#第二层是个全连接层</span></span><br><span class="line">        h2 = tf.nn.relu(batchnormalize(tf.matmul(h1, self.gen_W2)))<span class="comment">#shape=(128, 6272)</span></span><br><span class="line">        h2 = tf.reshape(h2, [self.batch_size,<span class="number">7</span>,<span class="number">7</span>,self.dim_W2])<span class="comment">#shape=(128, 7, 7, 128)</span></span><br><span class="line">        h2 = tf.concat([h2, yb*tf.ones([self.batch_size, <span class="number">7</span>, <span class="number">7</span>, self.dim_y])],<span class="number">3</span>)<span class="comment">#shape=(128, 7, 7, 138)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#第三层是个反卷积层</span></span><br><span class="line">        output_shape_l3 = [self.batch_size,<span class="number">14</span>,<span class="number">14</span>,self.dim_W3]</span><br><span class="line">        h3 = tf.nn.conv2d_transpose(h2, self.gen_W3, output_shape=output_shape_l3, strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>])<span class="comment">#shape=(128, 14, 14, 64)</span></span><br><span class="line">        h3 = tf.nn.relu( batchnormalize(h3) )<span class="comment">#shape=(128, 14, 14, 64)</span></span><br><span class="line">        h3 = tf.concat([h3, yb*tf.ones([self.batch_size, <span class="number">14</span>,<span class="number">14</span>,self.dim_y])],<span class="number">3</span> )<span class="comment">#shape=(128, 14, 14, 74)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#第四层是个反卷积层，得到28x28x1的图像</span></span><br><span class="line">        output_shape_l4 = [self.batch_size,<span class="number">28</span>,<span class="number">28</span>,self.dim_channel]</span><br><span class="line">        h4 = tf.nn.conv2d_transpose(h3, self.gen_W4, output_shape=output_shape_l4, strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>])<span class="comment">#shape=(128, 28, 28, 1)</span></span><br><span class="line">        x = tf.nn.sigmoid(h4)<span class="comment">#shape=(128, 28, 28, 1)</span></span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">samples_generator</span>(<span class="params">self, batch_size</span>):</span></span><br><span class="line">        <span class="comment">#结构与generate()相同，bacth_size设置的值与其不同，是为了将生成的一批图像拼接到一张例图上</span></span><br><span class="line">        Z = tf.placeholder(tf.float32, [batch_size, self.dim_z])</span><br><span class="line">        Y = tf.placeholder(tf.float32, [batch_size, self.dim_y])</span><br><span class="line"></span><br><span class="line">        yb = tf.reshape(Y, [batch_size, <span class="number">1</span>, <span class="number">1</span>, self.dim_y])</span><br><span class="line">        Z_ = tf.concat([Z,Y],<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        h1 = tf.nn.relu(batchnormalize(tf.matmul(Z_, self.gen_W1)))</span><br><span class="line">        h1 = tf.concat([h1, Y],<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        h2 = tf.nn.relu(batchnormalize(tf.matmul(h1, self.gen_W2)))</span><br><span class="line">        h2 = tf.reshape(h2, [batch_size,<span class="number">7</span>,<span class="number">7</span>,self.dim_W2])</span><br><span class="line">        h2 = tf.concat( [h2, yb*tf.ones([batch_size, <span class="number">7</span>, <span class="number">7</span>, self.dim_y])],<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">        output_shape_l3 = [batch_size,<span class="number">14</span>,<span class="number">14</span>,self.dim_W3]</span><br><span class="line">        h3 = tf.nn.conv2d_transpose(h2, self.gen_W3, output_shape=output_shape_l3, strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>])</span><br><span class="line">        h3 = tf.nn.relu( batchnormalize(h3) )</span><br><span class="line">        h3 = tf.concat([h3, yb*tf.ones([batch_size, <span class="number">14</span>,<span class="number">14</span>,self.dim_y])],<span class="number">3</span> )</span><br><span class="line"></span><br><span class="line">        output_shape_l4 = [batch_size,<span class="number">28</span>,<span class="number">28</span>,self.dim_channel]</span><br><span class="line">        h4 = tf.nn.conv2d_transpose(h3, self.gen_W4, output_shape=output_shape_l4, strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>])</span><br><span class="line">        x = tf.nn.sigmoid(h4)</span><br><span class="line">        <span class="keyword">return</span> Z,Y,x</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>train.py文件用于训练模型并生成样例图像</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/usr/bin/python</span></span><br><span class="line"><span class="comment">#-*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> ipdb</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> util <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> load <span class="keyword">import</span> mnist_with_valid_set</span><br><span class="line"></span><br><span class="line">n_epochs = <span class="number">100</span></span><br><span class="line">learning_rate = <span class="number">0.0002</span></span><br><span class="line">batch_size = <span class="number">128</span></span><br><span class="line">image_shape = [<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>]</span><br><span class="line">dim_z = <span class="number">100</span></span><br><span class="line">dim_W1 = <span class="number">1024</span></span><br><span class="line">dim_W2 = <span class="number">128</span></span><br><span class="line">dim_W3 = <span class="number">64</span></span><br><span class="line">dim_channel = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">visualize_dim=<span class="number">196</span><span class="comment">#196个生成的样本图像拼凑在一起保存为一张样例图，样例图的尺寸为392x392</span></span><br><span class="line"></span><br><span class="line">trX, vaX, teX, trY, vaY, teY = mnist_with_valid_set()</span><br><span class="line"><span class="comment"># trX trY 训练集</span></span><br><span class="line"><span class="comment"># vaX vaY 验证集</span></span><br><span class="line"><span class="comment"># teX teY 测试集</span></span><br><span class="line"></span><br><span class="line">dcgan_model = DCGAN(</span><br><span class="line">        batch_size=batch_size,</span><br><span class="line">        image_shape=image_shape,</span><br><span class="line">        dim_z=dim_z,</span><br><span class="line">        dim_W1=dim_W1,</span><br><span class="line">        dim_W2=dim_W2,</span><br><span class="line">        dim_W3=dim_W3,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">Z_tf, Y_tf, image_tf, d_cost_tf, g_cost_tf, p_real, p_gen = dcgan_model.build_model()</span><br><span class="line"><span class="comment"># Z_tf 输入随机的数据</span></span><br><span class="line"><span class="comment"># Y_tf 输出的类别（0-9个数字）</span></span><br><span class="line"><span class="comment"># image_tf batch_size个真实训练图像</span></span><br><span class="line"><span class="comment"># d_cost_tf 判别网络的目标函数</span></span><br><span class="line"><span class="comment"># g_cost_tf 生成网络的目标函数</span></span><br><span class="line"><span class="comment"># p_real 真实图像的判别概率</span></span><br><span class="line"><span class="comment"># p_gen 生成图像的判别概率</span></span><br><span class="line"></span><br><span class="line">sess = tf.InteractiveSession() <span class="comment">#交互式使用对话</span></span><br><span class="line">saver = tf.train.Saver(max_to_keep=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#得到判别网络和生成网络的参数列表</span></span><br><span class="line">discrim_vars = filter(<span class="keyword">lambda</span> x: x.name.startswith(<span class="string">&#x27;discrim&#x27;</span>), tf.trainable_variables())</span><br><span class="line">gen_vars = filter(<span class="keyword">lambda</span> x: x.name.startswith(<span class="string">&#x27;gen&#x27;</span>), tf.trainable_variables())</span><br><span class="line"></span><br><span class="line"><span class="comment">#训练使用Adam进行优化，学习率设为0.0002</span></span><br><span class="line">train_op_discrim = tf.train.AdamOptimizer(learning_rate, beta1=<span class="number">0.5</span>).minimize(d_cost_tf, var_list=discrim_vars)</span><br><span class="line">train_op_gen = tf.train.AdamOptimizer(learning_rate, beta1=<span class="number">0.5</span>).minimize(g_cost_tf, var_list=gen_vars)</span><br><span class="line"></span><br><span class="line">Z_tf_sample, Y_tf_sample, image_tf_sample = dcgan_model.samples_generator(batch_size=visualize_dim)</span><br><span class="line"></span><br><span class="line">tf.initialize_all_variables().run()</span><br><span class="line"></span><br><span class="line">Z_np_sample = np.random.uniform(<span class="number">-1</span>, <span class="number">1</span>, size=(visualize_dim,dim_z))<span class="comment">#从-1到1的均匀分布中随机采样，得到196x100的矩阵</span></span><br><span class="line">Y_np_sample = OneHot( np.random.randint(<span class="number">10</span>, size=[visualize_dim]))<span class="comment">#生成196x10的矩阵，对于每一行，随机地在某一列置1</span></span><br><span class="line">iterations = <span class="number">0</span></span><br><span class="line">k = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(n_epochs):</span><br><span class="line">    index = range(len(trY))<span class="comment">#得到训练数据的下标序列</span></span><br><span class="line">    np.random.shuffle(index)<span class="comment">#置乱下标</span></span><br><span class="line">    <span class="comment">#得到新的训练数据序列</span></span><br><span class="line">    trX = trX[index]</span><br><span class="line">    trY = trY[index]</span><br><span class="line">    <span class="keyword">for</span> start, end <span class="keyword">in</span> zip(</span><br><span class="line">            range(<span class="number">0</span>, len(trY), batch_size),<span class="comment">#生成一个从0开始，至训练数据数量大小结尾，间隔是128的序列，近似于[0,128,256,...]</span></span><br><span class="line">            range(batch_size, len(trY), batch_size)<span class="comment">#与上一行得到的list相比，少了开始的一个0，[128,256,384,...]</span></span><br><span class="line">            ):</span><br><span class="line">    <span class="comment">#zip生成一个序列对[(0, 128), (128, 256), (256, 384),...],每一对相当于一个batch_size</span></span><br><span class="line">        Xs = trX[start:end].reshape( [<span class="number">-1</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>]) / <span class="number">255.</span><span class="comment">#像素值限制在1以下</span></span><br><span class="line">        Ys = OneHot(trY[start:end])<span class="comment">#生成128x10的矩阵，对于每一行，随机地在某一列置1</span></span><br><span class="line">        Zs = np.random.uniform(<span class="number">-1</span>, <span class="number">1</span>, size=[batch_size, dim_z]).astype(np.float32)<span class="comment">#生成128组维数为100的随机向量</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#先训练判别网络的参数，再训练生成网络中的参数，交替进行</span></span><br><span class="line">        <span class="keyword">if</span> np.mod( iterations, k ) != <span class="number">0</span>:</span><br><span class="line">            <span class="comment">#喂进去Z、Y，得到生成图像；得到生成图像的判别概率；得到生成网络的目标函数，训练优化其中的参数</span></span><br><span class="line">            _, gen_loss_val = sess.run(</span><br><span class="line">                    [train_op_gen, g_cost_tf],</span><br><span class="line">                    feed_dict=&#123;</span><br><span class="line">                        Z_tf:Zs,</span><br><span class="line">                        Y_tf:Ys</span><br><span class="line">                        &#125;)</span><br><span class="line">            <span class="comment">#喂进去Z、X、Y，得到生成图像，得到真实图像；得到生成图像判别概率和真实图像判别概率；得到判别网络的目标函数（未优化）</span></span><br><span class="line">            discrim_loss_val, p_real_val, p_gen_val = sess.run([d_cost_tf,p_real,p_gen], feed_dict=&#123;Z_tf:Zs, image_tf:Xs, Y_tf:Ys&#125;)</span><br><span class="line">            <span class="keyword">print</span> <span class="string">&quot;=========== updating G ==========&quot;</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">&quot;iteration:&quot;</span>, iterations</span><br><span class="line">            <span class="keyword">print</span> <span class="string">&quot;gen loss:&quot;</span>, gen_loss_val</span><br><span class="line">            <span class="keyword">print</span> <span class="string">&quot;discrim loss:&quot;</span>, discrim_loss_val</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 喂进去Z、X、Y，得到生成图像，得到真实图像；得到生成图像判别概率和真实图像判别概率；得到判别网络的目标函数，训练优化其中的参数</span></span><br><span class="line">            _, discrim_loss_val = sess.run(</span><br><span class="line">                    [train_op_discrim, d_cost_tf],</span><br><span class="line">                    feed_dict=&#123;</span><br><span class="line">                        Z_tf:Zs,</span><br><span class="line">                        Y_tf:Ys,</span><br><span class="line">                        image_tf:Xs</span><br><span class="line">                        &#125;)</span><br><span class="line">            <span class="comment">#喂进去Z、Y，得到生成图像；得到生成图像的判别概率；得到生成网络的目标函数（未优化）</span></span><br><span class="line">            gen_loss_val, p_real_val, p_gen_val = sess.run([g_cost_tf, p_real, p_gen], feed_dict=&#123;Z_tf:Zs, image_tf:Xs, Y_tf:Ys&#125;)</span><br><span class="line">            <span class="keyword">print</span> <span class="string">&quot;=========== updating D ==========&quot;</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">&quot;iteration:&quot;</span>, iterations</span><br><span class="line">            <span class="keyword">print</span> <span class="string">&quot;gen loss:&quot;</span>, gen_loss_val</span><br><span class="line">            <span class="keyword">print</span> <span class="string">&quot;discrim loss:&quot;</span>, discrim_loss_val</span><br><span class="line"></span><br><span class="line">        <span class="keyword">print</span> <span class="string">&quot;Average P(real)=&quot;</span>, p_real_val.mean()</span><br><span class="line">        <span class="keyword">print</span> <span class="string">&quot;Average P(gen)=&quot;</span>, p_gen_val.mean()</span><br><span class="line"></span><br><span class="line">        <span class="comment">#每200次epoch生成一张样例图。由于samples_generator中的参数和generate中的参数是一样的，直接喂给其数据，就能享受到训练了200*n轮后的成果</span></span><br><span class="line">        <span class="keyword">if</span> np.mod(iterations, <span class="number">200</span>) == <span class="number">0</span>:</span><br><span class="line">            generated_samples = sess.run(</span><br><span class="line">                    image_tf_sample,</span><br><span class="line">                    feed_dict=&#123;</span><br><span class="line">                        Z_tf_sample:Z_np_sample,</span><br><span class="line">                        Y_tf_sample:Y_np_sample</span><br><span class="line">                        &#125;)</span><br><span class="line">            generated_samples = (generated_samples + <span class="number">1.</span>)/<span class="number">2.</span><span class="comment">#把像素值的范围由在-1到1转化成0到1</span></span><br><span class="line">            save_visualization(generated_samples, (<span class="number">14</span>,<span class="number">14</span>), save_path=<span class="string">&#x27;./vis/sample_&#x27;</span>+str(iterations/<span class="number">200</span>)+<span class="string">&#x27;.jpg&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        iterations += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>对于此项目，我还存在一些疑惑，比如说网络结构中Y（标签）的数量10为什么总被用于改变网络的结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h2 = tf.reshape（h2，[self.batch_size，<span class="number">7</span>,<span class="number">7</span>,self.dim_W2]）＃shape =（<span class="number">128</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">128</span>）</span><br><span class="line"></span><br><span class="line">h2 = tf.concat（[h2，yb * tf.ones（[self.batch_size，<span class="number">7</span>,<span class="number">7</span>,self.dim_y]）]，<span class="number">3</span>）<span class="comment">#shape =（128,7,7,138）</span></span><br></pre></td></tr></table></figure>
<p>在这里，h2增加了10个通道。它的作用是什么呢？</p>
<p>通过在网上查阅资料，本文结尾处的问题可用Conditional GAN解释。增加的y，为图像提供标签作为条件信息。它的基本原理是：在生成器模型中，在生成模型（G）和判别模型（D）的建模中均引入了条件变量y，这里y可以是label，可以是tags，可以是来自不同模态是数据，甚至可以是一张图片，使用这个额外的条件变量，对于生成器对数据的生成具有指导作用。在生成器模型中，条件变量y实际上是作为一个额外的输入层（additional input layer），它与生成器的噪声输入p(z)组合形成了一个联合的隐层表达；在判别器模型中，y与真实数据x也是作为输入，并输入到一个判别函数当中。实际上就是将z和x分别于y进行concat，分别作为生成器和判别器的输入，再来进行训练。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"># 源码分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/24/%E5%9C%A8centos7%E7%9A%84%E6%97%A0%E5%A4%96%E7%BD%91%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85caffe/" rel="prev" title="在centos7的无外网环境下编译安装caffe">
                  <i class="fa fa-chevron-left"></i> 在centos7的无外网环境下编译安装caffe
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/22/%E8%AF%A6%E8%A7%A3openstack%E4%B8%8B%E7%83%AD%E8%BF%81%E7%A7%BB%E6%9C%BA%E5%88%B6/" rel="next" title="详解openstack下热迁移机制">
                  详解openstack下热迁移机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="running"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Liu</span>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//unpkg.com/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  








    <div class="pjax">
  

  

    </div>
</body>
</html>
