<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//unpkg.com/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="CNI全称为container network interface，是面向kubernetes的容器网络接口。 对于CNI的理解，我认为最重要的有两点：  CNI的目的。目的是连通Pod网络，使pod实现同主机&#x2F;跨主机的通信，即保证连通性。  CNI的本质。本质是一种接口。它意味着只要插件正确实现该接口，就可以保证集群的容器网络打通。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解K8S CNI">
<meta property="og:url" content="http://yoursite.com/2020/12/06/%E7%90%86%E8%A7%A3K8S-CNI/index.html">
<meta property="og:site_name" content="Chris&#39; blog">
<meta property="og:description" content="CNI全称为container network interface，是面向kubernetes的容器网络接口。 对于CNI的理解，我认为最重要的有两点：  CNI的目的。目的是连通Pod网络，使pod实现同主机&#x2F;跨主机的通信，即保证连通性。  CNI的本质。本质是一种接口。它意味着只要插件正确实现该接口，就可以保证集群的容器网络打通。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-06T04:56:23.000Z">
<meta property="article:modified_time" content="2020-12-06T05:09:33.867Z">
<meta property="article:author" content="Chris Liu">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/12/06/%E7%90%86%E8%A7%A3K8S-CNI/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>理解K8S CNI | Chris' blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chris' blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%9E%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">网络连通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%B0%83%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">接口的实现与调用</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chris Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/06/%E7%90%86%E8%A7%A3K8S-CNI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chris Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris' blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解K8S CNI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-12-06 12:56:23 / Modified: 13:09:33" itemprop="dateCreated datePublished" datetime="2020-12-06T12:56:23+08:00">2020-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">基础架构</span></a>
        </span>
    </span>

  
    <span id="/2020/12/06/%E7%90%86%E8%A7%A3K8S-CNI/" class="post-meta-item leancloud_visitors" data-flag-title="理解K8S CNI" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>CNI全称为container network interface，是面向kubernetes的容器网络接口。</p>
<p>对于CNI的理解，我认为最重要的有两点：</p>
<ol>
<li><p><strong>CNI的目的</strong>。目的是<code>连通Pod网络</code>，使pod实现同主机/跨主机的通信，即保证连通性。</p>
</li>
<li><p><strong>CNI的本质</strong>。本质是一种<code>接口</code>。它意味着只要插件正确实现该接口，就可以保证集群的容器网络打通。</p>
</li>
</ol>
<a id="more"></a>

<h4 id="网络连通"><a href="#网络连通" class="headerlink" title="网络连通"></a>网络连通</h4><p>首先，不论是对于物理机、虚拟机还是容器，网络连通性的建立需要两方面的工作：</p>
<ol>
<li><p>实例拥有完整的网络栈</p>
</li>
<li><p>不同的实例间具有通信的能力</p>
</li>
</ol>
<p>对于k8s来说，这里的实例就是Pod。一个pod需要完整的网络栈，pod的infra container会创建一个network namespace，pod里的容器都加入到这个namespace中，共享这个网络栈。除此之外，实现通信还需要网络设备的协助。对于pod这种情况，我们有多种方式给它提供通信的功能：1. 最直接的方式，宿主机拥有多张物理网卡，通过某种方式将其中一张分配给pod。此时，不同pod的通信流为：pod1 -&gt; network interface (node1) -&gt; network interface (node2) -&gt; pod2 [跨主机情况下] 。这样容器的IP就是对应网卡的IP。然而，这种方式在现实中没有使用的，太过浪费资源，而且十分不灵活。我们通常把它放在软件层面上来实现。这就引出了虚拟设备。2. veth、网桥、虚拟交换机等保证容器的连通。而ip可以通过ipam组件分发。CNI插件的实现内容就是利用虚拟网络设备打通容器之间的连通性，再利用IPAM给Pod分配IP。对于不同的容器网络方案有着不同的网络拓扑，但是无论哪种网络方案它的根本目的都是连通pod网络。</p>
<h4 id="接口的实现与调用"><a href="#接口的实现与调用" class="headerlink" title="接口的实现与调用"></a>接口的实现与调用</h4><ul>
<li>接口的实现</li>
</ul>
<p>CNI插件是被kubelet调用进而实现的容器网络方案。要真正被kubelet调用、把网络打通，开发者需要实现kubernetes规定的接口。</p>
<p>在介绍接口之前，首先明确在K8S中Pod的网络创建流程：</p>
<ol>
<li>每个 Pod 除了创建时指定的容器外，都有一个 Kubelet 启动时指定的基础容器infra container。</li>
<li>Kubelet 创建infra container，生成 Network Namespace。</li>
<li>Kubelet 调用网络 CNI插件。</li>
<li>CNI 插件给infra容器配置网络。</li>
<li>Pod 中其他的容器共享基础容器的网络。</li>
</ol>
<p>在这5步中，CNI需要实现的内容就是4.给基础容器配置网络。保证网络连通性需要建立网络栈并连通pod。具体地实现内容就是在CNI插件中给infra容器分配ip、连通网络等，就如上文中提到的一样。在这一部分，我们关注第4步中，CNI插件是如何与kublet交互的。</p>
<p>无论是哪种接口，我们在实现或使用接口时关注的是输入与输出，对于CNI，即是参数与返回值。</p>
<p>CNI插件种类有很多，官方文档都有列出。不论是哪种插件，它需要实现两个func，一个是cmdAdd，表示创建容器时的操作；另一个是cmdDel，对应删除容器时的操作。开发者需要实现这两个func，并在插件的main函数中，调用skel.PluginMain(cmdAdd, cmdDel, version.All)</p>
<p>Kubelet会将以下变量作为参数传给CNI插件，cmdAdd利用它们去建立网络栈并打通容器网络，cmdDel利用它们进行删除容器网络栈等操作。参数包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CmdArg </span><br><span class="line">&#123;</span><br><span class="line">	ContainerID 	string &#x2F;&#x2F; infra容器ID</span><br><span class="line">	Netns		string &#x2F;&#x2F; network namespace 路径</span><br><span class="line">	Ifname		string &#x2F;&#x2F; 容器内网卡的名字</span><br><span class="line">	Path		string &#x2F;&#x2F; CNI插件的路径</span><br><span class="line">	Args		string &#x2F;&#x2F; 其他参数</span><br><span class="line">	Stdindata	[]byte &#x2F;&#x2F; network configuration</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，Stdindata是CNI开发者的配置文件内容的编码，通过启动kubelet时指定路径的方式让CNI插件获取，CNI插件获取后需解码json。其余的参数是kubelet通过设置环境变量来提供给CNI插件的。其中Args是其他参数，是string类型，它是由多组键值对构成，形式如下: “k1=v1;k2=v2;…”</p>
<p>对于返回值，cmdAdd\cmdDel返回error类型，在执行正常情况下，这个error实际上是由types.Result转化而成，types.Result包含了IP、GW等信息。</p>
<ul>
<li>接口的调用</li>
</ul>
<p>我们实现了接口，有时候需要调用自己实现的CNI插件，比如实现main插件时需要调用IPAM去分配IP。这时使用：</p>
<p>invoke.DelegateAdd(delegatePlugin string, netconf []byte) (types.Result, error)</p>
<p>删除时调用：</p>
<p>invoke.DelegateDel(delegatePlugin string, netconf []byte) (types.Result, error)</p>
<p>其中，delegatePlugin是插件名称，netconf是配置文件内容，同CmdArg中的Stdindata。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/14/%E4%BD%BF%E7%94%A8cluster-api%E8%BF%9B%E8%A1%8CK8S%E9%9B%86%E7%BE%A4%E5%88%9B%E5%BB%BA/" rel="prev" title="使用cluster-api进行K8S集群创建">
                  <i class="fa fa-chevron-left"></i> 使用cluster-api进行K8S集群创建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/18/%E6%9B%B4%E6%94%B9K8S%E5%AE%B9%E5%99%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E4%B8%BAcontainerd/" rel="next" title="更改K8S容器运行时为containerd">
                  更改K8S容器运行时为containerd <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="running"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Liu</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//unpkg.com/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<script data-pjax>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"JRh1u092atFyHuq3paXpvjB7-gzGzoHsz","app_key":"3SJ0LrxPBXMSFIoy1FO7Uq0j","server_url":"https://jrh1u092.lc-cn-n1-shared.com","security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


    <div class="pjax">
  

  

    </div>
</body>
</html>
